丶
冫
丿
亅
一
卜
亠
彳
冖
厶
彡
人
个
厂
八
宀
斗
入
乂
辷
小
弋
了
广
丁
介
儿
七
父
幺
匕
十
火
巛
心
二
少
癶
公
卩
勹
廴
下
六
孑
爻
卞
豸
久
仆
从
夕
千
以
勺
川
爪
戈
斤
上
汀
几
匸
乙
寸
才
刀
夂
允
凵
仏
辻
廾
夊
爿
冂
之
不
刈
匚
片
仁
土
沁
子
木
丸
乍
汐
刋
汗
引
廿
己
迂
命
竏
糺
式
圻
芹
任
央
旧
井
反
丐
瓦
児
桟
社
俗
件
卵
孤
洶
坐
佚
肓
却
呵
突
忠
弧
泄
伺
賎
猊
呻
砿
旄
昧
祐
釜
其
畉
俣
椡
幸
畑
特
劒
源
厨
傀
筵
登
骸
噺
蛾
寇
桀
腺
亊
粳
搖
綟
碍
濮
戰
稈
殼
詢
瘰
蝸
遖
撼
篦
酢
陽
竟
碓
搓
歐
猶
鬆
植
磯
国
謚
廢
嵳
愚
琿
囁
潜
糠
趙
鮹
櫛
槞
磊
壑
鯤
碾
罷
軽
薬
鴦
窿
襍
舉
捷
檍
蘰
茜
噫
璞
輙
艱
聞
堊
儡
繽
磬
積
鐶
歡
臨
範
蘭
膊
髴
圈
屠
僊
審
灌
瞶
藪
謨
襴
勸
饗
攫
虜
譖
聲
犧
窘
籬
寡
翹
購
電
盡
禳
蘖
簷
蕚
豐
霤
讀
羹
覽
薑
